<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>One - Ultimate Product Landing Page</title>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet"> 
    <link href="css/bootstrap.min.css" rel="stylesheet">	<!-- Bootstrap -->
    <link href="css/font-awesome.min.css" rel="stylesheet">	<!-- fontawesome -->
    <link href="css/hover.min.css" rel="stylesheet">	<!-- hover -->
    <link href="css/pretty.photo.css" rel="stylesheet">	<!-- prettyphoto -->
    <link href="css/owl.carousel.css" rel="stylesheet">	<!-- owl -->
    <link href="css/icofont.css" rel="stylesheet">	<!-- icofont -->
    <link href="css/animate.css" rel="stylesheet">	<!-- animate -->
    <!-- custom -->
    <link rel="stylesheet" href="css/custom/style.css">
    
    
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>	<!-- jQuery -->
    
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="home">

<div class="loader_wrep">
    <div class="loader_cell">
        <div class="loader"></div>
    </div>	
</div>

<div class="box_mode content_wrapper">

    <!-- 01. hero_area -->
    <div class="hero_area single" id="welcome">
        <div class="sticky-anchor"></div>
        <header class="header-area fixed_header">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-xs-4">
                        <a href="#" class="logo">
                            <img src="img/logo.jpg" alt="">
                            <!-- if you want to add text logo just use 
                                <span>YOUR_LOGO_TEXT</span>
                            -->
                        </a>
                    </div>
                    <div class="col-md-9 col-xs-8">
                        <nav>
                            <ul class="menu hidden-xs hidden-sm">
                               <li><a href="index.html">Home</a></li>
                                <li><a href="index.html">Versions</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home Creative</a></li>
                                        <li><a href="index-mailchimp.html">Home Mailchimp</a></li>
                                        <li><a href="index-video.html">Home Video</a></li>
                                        <li><a href=""><del>Coming Soon</del></a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Dropdown</a>
                                    <ul class="sub-menu">
                                        <li><a href="#">Submenu-1</a></li>
                                        <li><a href="#">Submenu-2</a></li>
                                        <li><a href="#">Submenu-3</a>
                                            <ul class="sub-menu">
                                                <li><a href="#">Submenu-1</a></li>
                                                <li><a href="#">Submenu-2</a></li>
                                                <li><a href="#">Submenu-3</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="#">Submenu-1</a></li>
                                                        <li><a href="#">Submenu-2</a></li>
                                                        <li><a href="#">Submenu-3</a></li>
                                                        <li><a href="#">Submenu-4</a></li>
                                                        <li><a href="#">Submenu-5</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Submenu-4</a></li>
                                                <li><a href="#">Submenu-5</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Submenu-4</a></li>
                                        <li><a href="#">Submenu-5</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog Default</a></li>
                                        <li><a href="blog-full-width.html">Blog Full Width</a></li>
                                        <li><a href="blog-one-column.html">Blog One Column</a></li>
                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                        <li><a href="single-blog.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="#"  data-toggle="modal" data-target=".bs-example-modal-sm">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <div data-stellar-background-ratio=".5" class="bread_crumb_area" style="background-image: url(img/22.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                       <div class="breadcrumb">
                            <div class="h1">Our Blog</div>
                            <div class="page_link">
                                <a href="index.html">Home</a>
                                <span>Blog</span>
                            </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 01. /hero_area -->
    
    
    <!-- 14. /blog_area -->
    <div class="blog_area spt100">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-sm-6 post_col">
                            <article>
                                <a href="#" class="post_img" style="background-image: url(img/24.jpg)"></a>
                                <div class="entry-header"><a href class="date">23rd Nov, 2016</a></div>
                                <a href="#" class="h3">10 Tips for Local Business Marketing (For Your Clients).</a>
                                <p>Looking to improve your or your clients’ local  business marketing results? While the Internet is hock full of marketing tips, many of them are geared towards regionless websites.</p>
                                <a href="#" class="default-btn hvr-shutter-out-horizontal">Read More</a>
                            </article>
                        </div>
                        <div class="col-sm-6 post_col">
                            <article>
                                <a href="#" class="post_img" style="background-image: url(img/25.jpg)"></a>
                                <div class="entry-header"><a href class="date">23rd Nov, 2016</a></div>
                                <a href="#" class="h3">10 Tips for Local Business Marketing (For Your Clients).</a>
                                <p>Looking to improve your or your clients’ local  business marketing results? While the Internet is hock full of marketing tips, many of them are geared towards regionless websites.</p>
                                <a href="#" class="default-btn hvr-shutter-out-horizontal">Read More</a>
                            </article>
                        </div>
                        <div class="col-sm-6 post_col">
                            <article>
                                <a href="#" class="post_img" style="background-image: url(img/24.jpg)"></a>
                                <div class="entry-header"><a href class="date">23rd Nov, 2016</a></div>
                                <a href="#" class="h3">10 Tips for Local Business Marketing (For Your Clients).</a>
                                <p>Looking to improve your or your clients’ local  business marketing results? While the Internet is hock full of marketing tips, many of them are geared towards regionless websites.</p>
                                <a href="#" class="default-btn hvr-shutter-out-horizontal">Read More</a>
                            </article>
                        </div>
                        <div class="col-sm-6 post_col">
                            <article>
                                <a href="#" class="post_img" style="background-image: url(img/25.jpg)"></a>
                                <div class="entry-header"><a href class="date">23rd Nov, 2016</a></div>
                                <a href="#" class="h3">10 Tips for Local Business Marketing (For Your Clients).</a>
                                <p>Looking to improve your or your clients’ local  business marketing results? While the Internet is hock full of marketing tips, many of them are geared towards regionless websites.</p>
                                <a href="#" class="default-btn hvr-shutter-out-horizontal">Read More</a>
                            </article>
                        </div>
                        <div class="col-sm-6 post_col">
                            <article>
                                <a href="#" class="post_img" style="background-image: url(img/24.jpg)"></a>
                                <div class="entry-header"><a href class="date">23rd Nov, 2016</a></div>
                                <a href="#" class="h3">10 Tips for Local Business Marketing (For Your Clients).</a>
                                <p>Looking to improve your or your clients’ local  business marketing results? While the Internet is hock full of marketing tips, many of them are geared towards regionless websites.</p>
                                <a href="#" class="default-btn hvr-shutter-out-horizontal">Read More</a>
                            </article>
                        </div>
                        <div class="col-sm-6 post_col">
                            <article>
                                <a href="#" class="post_img" style="background-image: url(img/25.jpg)"></a>
                                <div class="entry-header"><a href class="date">23rd Nov, 2016</a></div>
                                <a href="#" class="h3">10 Tips for Local Business Marketing (For Your Clients).</a>
                                <p>Looking to improve your or your clients’ local  business marketing results? While the Internet is hock full of marketing tips, many of them are geared towards regionless websites.</p>
                                <a href="#" class="default-btn hvr-shutter-out-horizontal">Read More</a>
                            </article>
                        </div>
                        <div class="col-sm-6 post_col">
                            <article>
                                <a href="#" class="post_img" style="background-image: url(img/24.jpg)"></a>
                                <div class="entry-header"><a href class="date">23rd Nov, 2016</a></div>
                                <a href="#" class="h3">10 Tips for Local Business Marketing (For Your Clients).</a>
                                <p>Looking to improve your or your clients’ local  business marketing results? While the Internet is hock full of marketing tips, many of them are geared towards regionless websites.</p>
                                <a href="#" class="default-btn hvr-shutter-out-horizontal">Read More</a>
                            </article>
                        </div>
                        <div class="col-sm-6 post_col">
                            <article>
                                <a href="#" class="post_img" style="background-image: url(img/25.jpg)"></a>
                                <div class="entry-header"><a href class="date">23rd Nov, 2016</a></div>
                                <a href="#" class="h3">10 Tips for Local Business Marketing (For Your Clients).</a>
                                <p>Looking to improve your or your clients’ local  business marketing results? While the Internet is hock full of marketing tips, many of them are geared towards regionless websites.</p>
                                <a href="#" class="default-btn hvr-shutter-out-horizontal">Read More</a>
                            </article>
                        </div>
                        <div class="col-md-12">
                        <div aria-label="Page navigation">
                          <ul class="pagination">
                            <li class="page-item">
                              <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">Prev Post</span>
                              </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><span class="page-link">2</span></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                              <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">Next Post</span>
                              </a>
                            </li>
                          </ul>
                        </div>
                        </div>
                    </div>
                </div>
                <aside class="col-md-4">
                    <section class="widget wedget_search">
                        <div class="h4 hidden widget_title">Search Here</div>
                        <div class="search_form">
                            <form action="#">
                                <input type="search" placeholder="Type to search here...">
                                <input type="submit" id="submit" class="hidden">
                                <label for="submit"><i class="fa fa-search"></i></label>
                            </form>
                        </div>
                    </section>
                    <section class="widget widget_recent">
                        <div class="h4 widget_title">Recent posts</div>
                        <div class="single_recent">
                            <a href="#" class="h5">How to Create a Countdown Timer With a Full Screen Background Video.</a>
                            <a href="#" class="date">21st Nov, 2016</a>
                        </div>
                        <div class="single_recent">
                            <a href="#" class="h5">How to Create a Countdown Timer With a Full Screen Background Video.</a>
                            <a href="#" class="date">21st Nov, 2016</a>
                        </div>
                        <div class="single_recent">
                            <a href="#" class="h5">How to Create a Countdown Timer With a Full Screen Background Video.</a>
                            <a href="#" class="date">21st Nov, 2016</a>
                        </div>
                        <div class="single_recent">
                            <a href="#" class="h5">How to Create a Countdown Timer With a Full Screen Background Video.</a>
                            <a href="#" class="date">21st Nov, 2016</a>
                        </div>
                    </section>
                    <section class="widget widget_recent">
                        <div class="h4 widget_title">Categories</div>
                        <ul class="cat-links">
                            <li><a href="#">Technology</a></li>
                            <li><a href="#">Education</a></li>
                            <li><a href="#">Travel</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Sports</a></li>
                            <li><a href="#">Business</a></li>
                            <li><a href="#">Movies</a></li>
                            <li><a href="#">Marketing</a></li>
                            <li><a href="#">Design</a></li>
                            <li><a href="#">Music</a></li>
                        </ul>
                    </section>
                </aside>
            </div>
        </div>
    </div>
    <!-- 14. /blog_area -->



    <!-- Small modal -->

    <div class="modal get_touch fade bs-example-modal-sm" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content relative">
          <a href="#" class="modal-close" data-toggle="modal" data-target=".bs-example-modal-sm">X</a>
           <div class="modal_head">
                <div class="h2">Get in touch</div>
                <p>send us a message & we will be in touch</p>
           </div>
            <form action="#">
                <input type="text" placeholder="Your name">
                <input type="email" placeholder="Your address">
                <textarea placeholder="Messege"></textarea>
                <input type="submit" value="Send Now">
            </form>
        </div>
      </div>
    </div>

    <!-- 13. footer -->
    <footer class="footer animated a_fu" id="footer">
        <div class="footer_top sp100">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <div class="widget widget_txt">
                            <div class="wid_title h4">About us</div>
                            <p>We provide expert financial advice  to both individuals and businesses.  With over 20 years of experience we’ll ensure that you’re always getting the best guidance from the top people in the entire industry.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <div class="widget widget_link">
                            <div class="wid_title h4">Support Links</div>
                            <ul>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Service</a></li>
                                <li><a href="#">Works</a></li>
                                <li><a href="#">Payment Method</a></li>
                                <li><a href="#">Support Center</a></li>
                                <li><a href="#">Frequently Asked Question</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <div class="widget widget_link">
                            <div class="wid_title h4">Important Links</div>
                            <ul>
                                <li><a href="#">Envato</a></li>
                                <li><a href="#">ThemeForest</a></li>
                                <li><a href="#">GraphicRiver</a></li>
                                <li><a href="#">3DOcean</a></li>
                                <li><a href="#">AudioJuntle</a></li>
                                <li><a href="#">CodeCanayon</a></li>
                                <li><a href="#">Dhrubok</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <div class="widget widget_contact">
                            <div class="wid_title h4">Contact with us</div>
                            <ul>
                                <li><a href="tel:+444999555"><i class="fa fa-phone"></i>+444999555</a></li>
                                <li><a href="mailto:support@one_demo.com"><i class="fa fa-envelope"></i>support@one_demo.com</a></li>
                            </ul>
                            <a href="#" class="btn hvr-shutter-out-horizontal" data-toggle="modal" data-target=".bs-example-modal-sm">Send us a Messege</a>
                            <div class="footer_social">
                               <span>Get in touch:</span>
                                <a href="#" class="fa fa-facebook"></a>
                                <a href="#" class="fa fa-twitter"></a>
                                <a href="#" class="fa fa-linkedin"></a>
                                <a href="#" class="fa fa-pinterest"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_btm">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10">
                        <div class="foo_txt">
                            <p>&copy; Copyright 2016 One, All Rights Reserved</p>
                        </div>
                    </div>
                    <div class="col-sm-2 text-right">
                        <a href="#" class="top_scrl icofont"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- 13. /footer -->
</div>




    <!-- (necessary JavaScript plugins) -->
    <script src="js/bootstrap.min.js"></script>	<!-- Bootstrap -->
    <script src="js/jquery.prettyphoto.min.js"></script>	<!-- prettyphoto -->
    <script src="js/jquery.parallax.min.js"></script>	<!-- parallax -->
    <script src="js/owl.carousel.min.js"></script>	<!-- owl -->
    <script src="js/waypoints.min.js"></script>	<!-- waypoints -->
    <script src="js/onepage.nav.js"></script>	<!-- one-page-nav -->
    <script src="js/counterup.min.js"></script>	<!-- Counter up -->
    <script src="js/jquery.slicknav.min.js"></script>	<!-- slicknav -->
    <script src="js/steller.js"></script>	<!-- stellar -->
    <script src="js/active.js"></script>	<!-- active -->
</body>

</html>
