


// for responsive

$mediaMobile: "only screen and (min-width: 0px) and (max-width : 767px)";
$mediaMobile2: "only screen and (min-width: 480px) and (max-width : 767px)";
$mediaTab: "only screen and (min-width: 768px) and (max-width : 991px)";
$mediaMedium: "only screen and (min-width: 992px) and (max-width : 1199px)";
$mediaLarge: "only screen and (min-width: 1200px) and (max-width : 6000px)";
$mediaMin1360: "only screen and (min-width: 1360px)";
$mediaMin1600: "only screen and (min-width: 1600px)";
$mediaMin1900: "only screen and (min-width: 1900px)";

$mediaML: "only screen and (min-width: 1200px) and (max-width : 1500px)";

$mediaMax1201: "only screen and (min-width : 0px) and (max-width : 1201px)";
$mediaMax991: "only screen and (min-width : 0px)  and (max-width : 991px)";
$mediaMax767: "only screen and (min-width : 0px)  and (max-width : 767px)";

$mediaMin992:  "only screen and (min-width : 992px)";
$mediaMin768:  "only screen and (min-width : 768px)";
